{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/next",
      "config": {
        "prisma": {
          "generate": true
        }
      }
    }
  ],
  "env": {
    "NEXTAUTH_URL": "https://my-task-board-h8z8n72y3-robherto-matthews-projects.vercel.app"
  }
}